ldc_set_location -site {21} [get_ports sck]
ldc_set_location -site {10} [get_ports sdi]
ldc_set_location -site {42} [get_ports ledTest1]
ldc_set_location -site {12} [get_ports clk]
ldc_set_location -site {27} [get_ports done]
ldc_set_location -site {38} [get_ports ledTest2]
ldc_set_location -site {28} [get_ports ledTest3]
ldc_set_location -site {20} [get_ports scki]
ldc_set_location -site {34} [get_ports nreset]
ldc_set_location -site {13} [get_ports lrck]
ldc_set_location -site {18} [get_ports bck]
