
Lattice Place and Route Report for Design "ProjectPariVo_impl_1_map.udb"
Thu Dec  5 16:14:03 2024

PAR: Place And Route Radiant Software (64-bit) 2024.1.0.34.2.
Command Line: par -w -t 1 -cores 1 -hsp m -exp parPathBased=ON \
	ProjectPariVo_impl_1_map.udb ProjectPariVo_impl_1_par.dir/5_1.udb 

Loading ProjectPariVo_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2024.1/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V

Constraint Summary
   Total number of constraints: 16
   Total number of constraints dropped: 0

Number of Signals: 222
Number of Connections: 426
Device utilization summary:

   SLICE (est.)      59/2640          2% used
     LUT            110/5280          2% used
     REG             97/5280          2% used
   PIO               15/56           27% used
                     15/36           41% bonded
   IOLOGIC            2/56            4% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   15 out of 15 pins locked (100% locked).

Finished Placer Phase 0 (HIER). CPU time: 0 secs , REAL time: 0 secs 


.................
Finished Placer Phase 0 (AP).  CPU time: 0 secs , REAL time: 0 secs 

Starting Placer Phase 1. CPU time: 0 secs , REAL time: 0 secs 
..  ..
....................

Placer score = 16459.

Device SLICE utilization summary after final SLICE packing:
   SLICE             58/2640          2% used

Finished Placer Phase 1. CPU time: 2 secs , REAL time: 2 secs 

Starting Placer Phase 2.
.

Placer score =  18559
Finished Placer Phase 2.  CPU time: 2 secs , REAL time: 2 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "scki_c" from comp "hf_osc" on site "HFOSC_R1C32", clk load = 19, ce load = 0, sr load = 0
  PRIMARY "sck_c" from comp "sck" on PIO site "21 (PL19B)", clk load = 23, ce load = 0, sr load = 0
  PRIMARY "bclk_c" from Q0 on comp "nowitllwork.SLICE_3" on site "R13C3B", clk load = 13, ce load = 0, sr load = 0

  PRIMARY  : 3 out of 8 (37%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   15 out of 56 (26.8%) I/O sites used.
   15 out of 36 (41.7%) bonded I/O sites used.
   Number of I/O components: 15; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 3 / 14 ( 21%) | 3.3V       |            |            |
| 1        | 7 / 14 ( 50%) | 3.3V       |            |            |
| 2        | 5 / 8 ( 62%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 2 secs , REAL time: 2 secs 


Checksum -- place: 4c7f60ad8be23fe35857eb75873a327fd682aee
Writing design to file ProjectPariVo_impl_1_par.dir/5_1.udb ...


Start NBR router at 16:14:05 12/05/24

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
1 global clock signals routed
131 connections routed (of 358 total) (36.59%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (3 used out of 8 available):
#4  Signal "scki_c"
       Clock   loads: 0     out of    19 routed (  0.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
#5  Signal "bclk_c"
       Clock   loads: 0     out of    13 routed (  0.00%)
       Data    loads: 0     out of     3 routed (  0.00%)
#7  Signal "sck_c"
       Clock   loads: 23    out of    23 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Start NBR section for initial routing at 16:14:05 12/05/24
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 31.040ns/0.000ns; real time: 0 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 16:14:06 12/05/24
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 31.040ns/0.000ns; real time: 0 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 16:14:06 12/05/24

Start NBR section for post-routing at 16:14:06 12/05/24

End NBR router with 0 unrouted connection(s)

Checksum -- route: 34b831ec57621847131e7988917ba16782edf396

Total CPU time 1 secs 
Total REAL time: 0 secs 
Completely routed.
End of route.  358 routed (100.00%); 0 unrouted.

Writing design to file ProjectPariVo_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = 31.502
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = 1.743
PAR_SUMMARY::Timing score<hold/<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 3 secs 
Total REAL Time: 3 secs 
Peak Memory Usage: 126.44 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
