Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Thu Dec  5 11:51:03 2024

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -hsp m -exp parPathBased=ON \
	ProjectPariVo_impl_1_map.udb ProjectPariVo_impl_1.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            31.502          0            1.743              0               03       Completed

* : Design saved.

Total (real) run time for 1-seed: 3 secs 

par done!
