POSTSYN: Post Synthesis Process Radiant Software (64-bit) 2024.1.0.34.2
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t SG48 -sp High-Performance_1.2V -oc Industrial -top -w -o pariVo_RP_impl_1_syn.udb -ldc C:/Users/vparizot/E155/pariVo/pariVo_fpga/pariVo_RP/impl_1/pariVo_RP_impl_1.ldc -gui -msgset C:/Users/vparizot/E155/pariVo/pariVo_fpga/pariVo_RP/promote.xml pariVo_RP_impl_1.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          SG48
   Performance:      High-Performance_1.2V
Reading input file 'pariVo_RP_impl_1.vm' ...
WARNING <35811117> - Attribute 'LATTICE_IP_GENERATED' on Instance 'realmac' in Module 'top' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'LATTICE_IP_GENERATED' on Module 'SB_MAC16' cannot be supported. It will be ignored.
Reading constraint file 'C:/Users/vparizot/E155/pariVo/pariVo_fpga/pariVo_RP/impl_1/pariVo_RP_impl_1.ldc' ...
Removing unused logic ...
Starting design annotation....
 
Constraint Summary:
   Total number of constraints: 2
   Total number of constraints dropped: 0
 
Writing output file 'pariVo_RP_impl_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 40 MB
Checksum -- postsyn: 1ecbc9f590964be17bbcf14c3acf629e5167cb8
