---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       3.00        100.0
                                  LUT4	          6        100.0
                               LUTGATE	          6        100.0
                                 IOREG	          3        100.0
                                 IOBUF	          9        100.0
                                PFUREG	          3        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                eq_spi	          1        33.3
---------------------------------------------------
Report for cell eq_spi
   Instance path: top/eqspi
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       3.00        100.0
                                  LUT4	          2        33.3
                               LUTGATE	          2        33.3
                                 IOREG	          3        100.0
                                PFUREG	          3        100.0
