---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         12        100.0
                               LUTGATE	          2        100.0
                                LUTCCU	         10        100.0
                                 IOBUF	          5        100.0
                                PFUREG	          8        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                   i2s	          1        83.3
---------------------------------------------------
Report for cell i2s
   Instance path: top/pcm_in
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         10        83.3
                                LUTCCU	         10        100.0
                                PFUREG	          8        100.0
