---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          6        100.0
                               LUTGATE	          4        100.0
                                LUTCCU	          2        100.0
                                 IOBUF	          4        100.0
                                PFUREG	          2        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                              SB_MAC16	          1        33.3
---------------------------------------------------
Report for cell SB_MAC16
   Instance path: top/realmac
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          2        33.3
                                LUTCCU	          2        100.0
                                PFUREG	          2        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
SB_MAC16_ipgen_lscc_mult_accumulate(A_WIDTH=16,B_WIDTH=16,ACC_WIDTH=33,B_SIGNED="off",USE_IREG="off",IMPL="DSP",FAMILY="iCE40UP")	          1        33.3
---------------------------------------------------
Report for cell SB_MAC16_ipgen_lscc_mult_accumulate(A_WIDTH=16,B_WIDTH=16,ACC_WIDTH=33,B_SIGNED="off",USE_IREG="off",IMPL="DSP",FAMILY="iCE40UP")
   Instance path: top/realmac/lscc_mult_accumulate_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          2        33.3
                                LUTCCU	          2        100.0
                                PFUREG	          2        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
SB_MAC16_ipgen_lscc_multiplier(A_WIDTH=16,B_WIDTH=16,B_SIGNED="off",USE_IREG="off",USE_OREG="off",IMPL="DSP")	          1         0.0
---------------------------------------------------
Report for cell SB_MAC16_ipgen_lscc_multiplier(A_WIDTH=16,B_WIDTH=16,B_SIGNED="off",USE_IREG="off",USE_OREG="off",IMPL="DSP")
   Instance path: top/realmac/lscc_mult_accumulate_inst/u_lscc_multiplier
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                PFUREG	          1        50.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
SB_MAC16_ipgen_lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,B_SIGNED="off",USE_IREG="off",USE_OREG="off")	          1         0.0
---------------------------------------------------
Report for cell SB_MAC16_ipgen_lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,B_SIGNED="off",USE_IREG="off",USE_OREG="off")
   Instance path: top/realmac/lscc_mult_accumulate_inst/u_lscc_multiplier/genblk1.u_lscc_multiplier_dsp
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                PFUREG	          1        50.0
