---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       2.00        100.0
                                  LUT4	         44        100.0
                               LUTGATE	         44        100.0
                                 IOREG	          2        100.0
                                 IOBUF	          5        100.0
                                PFUREG	         31        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                eq_spi	          1         0.0
                         hardware_test	          1        25.0
---------------------------------------------------
Report for cell eq_spi
   Instance path: top/spi
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        50.0
                                 IOREG	          1        50.0
                                PFUREG	         31        100.0
---------------------------------------------------
Report for cell hardware_test
   Instance path: top/ht
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        50.0
                                  LUT4	         11        25.0
                               LUTGATE	         11        25.0
                                 IOREG	          1        50.0
