----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  12 of 5280 (0.227%)
I/O cells:      8
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2         5          100.0
                            FD1P3XZ        12          100.0
                         HSOSC_CORE         1          100.0
                                 IB         2          100.0
                               LUT4         8          100.0
                                 OB         6          100.0
SUB MODULES
                                i2s         1
                              TOTAL        35
----------------------------------------------------------------------
Report for cell i2s.v1
Instance Path : pcm_in
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         5          100.0
                            FD1P3XZ        12          100.0
                               LUT4         8          100.0
                              TOTAL        25
