----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  2 of 5280 (0.038%)
I/O cells:      4
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2         1          100.0
                            FD1P3XZ         2          100.0
                         HSOSC_CORE         1          100.0
                                 IB         1          100.0
                               LUT4         1          100.0
                                 OB         3          100.0
SUB MODULES
                           SB_MAC16         1
SB_MAC16_ipgen_lscc_mult_accumulate(A_WIDTH=16,B_WIDTH=16,ACC_WIDTH=33,B_SIGNED="off",USE_IREG="off",IMPL="DSP",FAMILY="iCE40UP")         1
SB_MAC16_ipgen_lscc_multiplier(A_WIDTH=16,B_WIDTH=16,B_SIGNED="off",USE_IREG="off",USE_OREG="off",IMPL="DSP")         1
SB_MAC16_ipgen_lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,B_SIGNED="off",USE_IREG="off",USE_OREG="off")         1
                              TOTAL        13
----------------------------------------------------------------------
Report for cell SB_MAC16.v1
Instance Path : realmac
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         1          100.0
                            FD1P3XZ         2          100.0
SUB MODULES
SB_MAC16_ipgen_lscc_mult_accumulate(A_WIDTH=16,B_WIDTH=16,ACC_WIDTH=33,B_SIGNED="off",USE_IREG="off",IMPL="DSP",FAMILY="iCE40UP")         1
SB_MAC16_ipgen_lscc_multiplier(A_WIDTH=16,B_WIDTH=16,B_SIGNED="off",USE_IREG="off",USE_OREG="off",IMPL="DSP")         1
SB_MAC16_ipgen_lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,B_SIGNED="off",USE_IREG="off",USE_OREG="off")         1
                              TOTAL         6
----------------------------------------------------------------------
Report for cell SB_MAC16_ipgen_lscc_mult_accumulate(A_WIDTH=16,B_WIDTH=16,ACC_WIDTH=33,B_SIGNED="off",USE_IREG="off",IMPL="DSP",FAMILY="iCE40UP").v1
Instance Path : realmac.lscc_mult_accumulate_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         1          100.0
                            FD1P3XZ         2          100.0
SUB MODULES
SB_MAC16_ipgen_lscc_multiplier(A_WIDTH=16,B_WIDTH=16,B_SIGNED="off",USE_IREG="off",USE_OREG="off",IMPL="DSP")         1
SB_MAC16_ipgen_lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,B_SIGNED="off",USE_IREG="off",USE_OREG="off")         1
                              TOTAL         5
----------------------------------------------------------------------
Report for cell SB_MAC16_ipgen_lscc_multiplier(A_WIDTH=16,B_WIDTH=16,B_SIGNED="off",USE_IREG="off",USE_OREG="off",IMPL="DSP").v1
Instance Path : realmac.lscc_mult_accumulate_inst.u_lscc_multiplier
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         1           50.0
SUB MODULES
SB_MAC16_ipgen_lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,B_SIGNED="off",USE_IREG="off",USE_OREG="off")         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell SB_MAC16_ipgen_lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,B_SIGNED="off",USE_IREG="off",USE_OREG="off").v1
Instance Path : realmac.lscc_mult_accumulate_inst.u_lscc_multiplier.genblk1.u_lscc_multiplier_dsp
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         1           50.0
                              TOTAL         1
