----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  3 of 5280 (0.057%)
I/O cells:      9
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         3          100.0
                                 IB         4          100.0
                              IOL_B         3          100.0
                               LUT4         2          100.0
                                 OB         5          100.0
SUB MODULES
                             eq_spi         1
                              TOTAL        18
----------------------------------------------------------------------
Report for cell eq_spi.v1
Instance Path : eqspi
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         3          100.0
                              IOL_B         3          100.0
                               LUT4         2          100.0
                              TOTAL         8
