m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Program Files/Modelsim/examples
vall_taps
Z0 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z1 !s110 1731967760
!i10b 1
!s100 K8e_>K4LWQJMZ;6n8=a763
I84`KnC:`0=`19VAB_U>V]3
S1
Z2 dC:/Users/vparizot/E155/pariVo/pariVo_fpga/modelsim
Z3 w1731967754
Z4 8C:\Users\vparizot\E155\pariVo\pariVo_fpga\modelsim\recursiveFilter.sv
Z5 FC:\Users\vparizot\E155\pariVo\pariVo_fpga\modelsim\recursiveFilter.sv
!i122 3
L0 34 94
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OP;L;2022.3;75
r1
!s85 0
31
Z8 !s108 1731967760.000000
!s107 C:\Users\vparizot\E155\pariVo\pariVo_fpga\modelsim\recursiveFilter.sv|
Z9 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\vparizot\E155\pariVo\pariVo_fpga\modelsim\recursiveFilter.sv|
!i113 1
Z10 o-work work -sv
Z11 tCvgOpt 0
vcoeffs_sync
R0
R1
!i10b 1
!s100 `8?ioP7<JS=XHKhNS6IQ]0
IUNglH5[_I;IYKhzJlHI>C1
S1
R2
R3
R4
R5
!i122 3
L0 1 16
R6
R7
r1
!s85 0
31
R8
Z12 !s107 C:\Users\vparizot\E155\pariVo\pariVo_fpga\modelsim\recursiveFilter.sv|
R9
!i113 1
R10
R11
vget_tap
R0
R1
!i10b 1
!s100 nF`dH1K<KLM]TFD[O?^<J3
ICf?CFVza7@Yl1g?aR^k`83
S1
R2
R3
R4
R5
!i122 3
L0 18 15
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
