
Lattice Place and Route Report for Design "pariVo_RP_impl_1_map.udb"
Tue Nov 26 15:14:10 2024

PAR: Place And Route Radiant Software (64-bit) 2024.1.0.34.2.
Command Line: par -w -t 1 -cores 1 -hsp m -exp parPathBased=ON \
	pariVo_RP_impl_1_map.udb pariVo_RP_impl_1_par.dir/5_1.udb 

Loading pariVo_RP_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2024.1/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
WARNING <77001032> - par: Unable to find the instance/port 'sdi' in the constraint 'ldc_set_location -site {10} [get_ports sdi]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {10} [get_ports sdi]', the locate object is not specified


Constraint Summary
   Total number of constraints: 4
   Total number of constraints dropped: 1
   Dropped constraints are:
     ldc_set_location -site {10} [get_ports sdi]

WARNING <77001032> - par: Unable to find the instance/port 'sdi' in the constraint 'ldc_set_location -site {10} [get_ports sdi]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {10} [get_ports sdi]', the locate object is not specified

WARNING <71003020> - par: Top module port 'sck' does not connect to anything.
WARNING <71003020> - par: Top module port 'sdi' does not connect to anything.
WARNING <71003020> - par: Top module port 'load' does not connect to anything.
WARNING <71003020> - par: Top module port 'ce' does not connect to anything.
WARNING <71003020> - par: Top module port 'sck' does not connect to anything.
WARNING <71003020> - par: Top module port 'sdi' does not connect to anything.
WARNING <71003020> - par: Top module port 'load' does not connect to anything.
WARNING <71003020> - par: Top module port 'ce' does not connect to anything.
WARNING <71003020> - par: Top module port 'sck' does not connect to anything.
WARNING <71003020> - par: Top module port 'sdi' does not connect to anything.
WARNING <71003020> - par: Top module port 'load' does not connect to anything.
WARNING <71003020> - par: Top module port 'ce' does not connect to anything.
WARNING <71003020> - par: Top module port 'sck' does not connect to anything.
WARNING <71003020> - par: Top module port 'sdi' does not connect to anything.
WARNING <71003020> - par: Top module port 'load' does not connect to anything.
WARNING <71003020> - par: Top module port 'ce' does not connect to anything.
Number of Signals: 10
Number of Connections: 16
Device utilization summary:

   SLICE (est.)       5/2640         <1% used
     LUT              6/5280         <1% used
     REG              2/5280         <1% used
   PIO                4/56            7% used
                      4/36           11% bonded
   IOLOGIC            0/56            0% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   3 out of 4 pins locked (75% locked).
.
........
Finished Placer Phase 0 (HIER). CPU time: 0 secs , REAL time: 0 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 0 secs , REAL time: 0 secs 

Starting Placer Phase 1. CPU time: 0 secs , REAL time: 0 secs 
..  ..
....................

Placer score = 2155.

Device SLICE utilization summary after final SLICE packing:
   SLICE              5/2640         <1% used

WARNING <77001032> - par: Unable to find the instance/port 'sdi' in the constraint 'ldc_set_location -site {10} [get_ports sdi]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {10} [get_ports sdi]', the locate object is not specified

Finished Placer Phase 1. CPU time: 1 secs , REAL time: 0 secs 

Starting Placer Phase 2.
.

Placer score =  2141
Finished Placer Phase 2.  CPU time: 1 secs , REAL time: 0 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "clk_i_c" from comp "hf_osc" on site "HFOSC_R1C32", clk load = 2, ce load = 0, sr load = 0

  PRIMARY  : 1 out of 8 (12%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   4 out of 56 (7.1%) I/O sites used.
   4 out of 36 (11.1%) bonded I/O sites used.
   Number of I/O components: 4; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 2 / 14 ( 14%) | 3.3V       |            |            |
| 1        | 0 / 14 (  0%) | OFF        |            |            |
| 2        | 2 / 8 ( 25%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 1 secs , REAL time: 0 secs 


Checksum -- place: daa6d1845d981344b42535d58b5552825ac3b17d
Writing design to file pariVo_RP_impl_1_par.dir/5_1.udb ...

WARNING <77001032> - par: Unable to find the instance/port 'sdi' in the constraint 'ldc_set_location -site {10} [get_ports sdi]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {10} [get_ports sdi]', the locate object is not specified


Start NBR router at 15:14:11 11/26/24

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
3 connections routed (of 16 total) (18.75%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (1 used out of 8 available):
#4  Signal "clk_i_c"
       Clock   loads: 0     out of     2 routed (  0.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Start NBR section for initial routing at 15:14:12 11/26/24
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 79.196ns/0.000ns; real time: 0 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 15:14:12 11/26/24
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 79.196ns/0.000ns; real time: 0 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 15:14:12 11/26/24

Start NBR section for post-routing at 15:14:12 11/26/24

End NBR router with 0 unrouted connection(s)

Checksum -- route: 50f5d1bb209a2796b4913f5ae8008d216ceab1d5

Total CPU time 0 secs 
Total REAL time: 0 secs 
Completely routed.
End of route.  16 routed (100.00%); 0 unrouted.

Writing design to file pariVo_RP_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = 79.196
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = 1.913
PAR_SUMMARY::Timing score<hold/<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 2 secs 
Total REAL Time: 2 secs 
Peak Memory Usage: 123.00 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
