
Lattice Place and Route Report for Design "pariVo_RP_impl_1_map.udb"
Tue Nov 12 19:27:07 2024

PAR: Place And Route Radiant Software (64-bit) 2024.1.0.34.2.
Command Line: par -w -t 1 -cores 1 -hsp m -exp parPathBased=ON \
	pariVo_RP_impl_1_map.udb pariVo_RP_impl_1_par.dir/5_1.udb 

Loading pariVo_RP_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2024.1/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V

Constraint Summary
   Total number of constraints: 9
   Total number of constraints dropped: 0

WARNING <71003020> - par: Top module port 'load' does not connect to anything.
WARNING <71003020> - par: Top module port 'load' does not connect to anything.
WARNING <71003020> - par: Top module port 'load' does not connect to anything.
WARNING <71003020> - par: Top module port 'load' does not connect to anything.
Number of Signals: 16
Number of Connections: 32
Device utilization summary:

   SLICE (est.)       4/2640         <1% used
     LUT              6/5280         <1% used
     REG              3/5280         <1% used
   PIO                9/56           16% used
                      9/36           25% bonded
   IOLOGIC            3/56            5% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              0/1             0% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   9 out of 9 pins locked (100% locked).

Finished Placer Phase 0 (HIER). CPU time: 0 secs , REAL time: 0 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 0 secs , REAL time: 0 secs 

Starting Placer Phase 1. CPU time: 0 secs , REAL time: 0 secs 
..  ..
....................

Placer score = 8303.

Device SLICE utilization summary after final SLICE packing:
   SLICE              4/2640         <1% used

Finished Placer Phase 1. CPU time: 1 secs , REAL time: 0 secs 

Starting Placer Phase 2.
.

Placer score =  16443
Finished Placer Phase 2.  CPU time: 1 secs , REAL time: 0 secs 


------------------ Clock Report ------------------

Global Clocks :

  PRIMARY  : 0 out of 8 (0%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   9 out of 56 (16.1%) I/O sites used.
   9 out of 36 (25.0%) bonded I/O sites used.
   Number of I/O components: 9; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 5 / 14 ( 35%) | 3.3V       |            |            |
| 1        | 4 / 14 ( 28%) | 3.3V       |            |            |
| 2        | 0 / 8 (  0%)  | OFF        |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 1 secs , REAL time: 0 secs 


Checksum -- place: e68191ee264437b97366d448aba444c57a0150
Writing design to file pariVo_RP_impl_1_par.dir/5_1.udb ...


-----------------------------------------------------------------
INFO - par: ASE feature is off due to non timing-driven settings.  
-----------------------------------------------------------------


Start NBR router at 19:27:08 11/12/24

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
6 connections routed (of 29 total) (20.69%)
---------------------------------------------------------
Clock routing summary:
Other clocks:
    Signal "sck_c"
       Clock   loads: 0     out of     5 routed (  0.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 19:27:08 11/12/24
Level 4, iteration 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 0 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 19:27:08 11/12/24
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 0 secs 

Start NBR section for post-routing at 19:27:08 11/12/24

End NBR router with 0 unrouted connection(s)

Checksum -- route: a2521c08e8bb3ddb40e4db9b51382cb7d7703358

Total CPU time 0 secs 
Total REAL time: 0 secs 
Completely routed.
End of route.  29 routed (100.00%); 0 unrouted.

Writing design to file pariVo_RP_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold/<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 1 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 105.84 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
