Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Tue Nov 12 16:39:26 2024

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -hsp m -exp parPathBased=ON \
	pariVo_RP_impl_1_map.udb pariVo_RP_impl_1.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            -               -            -                  -               02       Completed

* : Design saved.

Total (real) run time for 1-seed: 2 secs 

par done!
