---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       2.00        100.0
                                  LUT4	        110        100.0
                               LUTGATE	        100        100.0
                                LUTCCU	         10        100.0
                                 IOREG	          2        100.0
                                 IOBUF	         15        100.0
                                PFUREG	         97        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                              eq1_core	          1         0.9
                               eq1_spi	          1         7.3
                                   i2s	          1        14.5
---------------------------------------------------
Report for cell i2s
   Instance path: top/nowitllwork
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        50.0
                                  LUT4	         16        14.5
                               LUTGATE	          6         6.0
                                LUTCCU	         10        100.0
                                 IOREG	          1        50.0
                                PFUREG	         40        41.2
---------------------------------------------------
Report for cell eq1_core
   Instance path: top/coretest
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          1         0.9
                               LUTGATE	          1         1.0
                                PFUREG	         17        17.5
---------------------------------------------------
Report for cell eq1_spi
   Instance path: top/eqspi1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        50.0
                                  LUT4	          8         7.3
                               LUTGATE	          8         8.0
                                 IOREG	          1        50.0
                                PFUREG	         40        41.2
