POSTSYN: Post Synthesis Process Radiant Software (64-bit) 2024.1.0.34.2
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t SG48 -sp High-Performance_1.2V -oc Industrial -top -w -o ProjectPariVo_impl_1_syn.udb -ldc C:/Users/vparizot/E155/pariVo/pariVo_fpga/ProjectPariVo/impl_1/ProjectPariVo_impl_1.ldc -gui -msgset C:/Users/vparizot/E155/pariVo/pariVo_fpga/ProjectPariVo/promote.xml ProjectPariVo_impl_1.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          SG48
   Performance:      High-Performance_1.2V
Reading input file 'ProjectPariVo_impl_1.vm' ...
Reading constraint file 'C:/Users/vparizot/E155/pariVo/pariVo_fpga/ProjectPariVo/impl_1/ProjectPariVo_impl_1.ldc' ...
Removing unused logic ...
Starting design annotation....
 
Constraint Summary:
   Total number of constraints: 2
   Total number of constraints dropped: 0
 
Writing output file 'ProjectPariVo_impl_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 40 MB
Checksum -- postsyn: 476fe6b2af4adaeab52ec4903a0069ade6523530
