synthesis:  version Radiant Software (64-bit) 2024.1.0.34.2

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
Thu Dec  5 04:48:15 2024


Command Line:  C:\lscc\radiant\2024.1\ispfpga\bin\nt64\synthesis.exe -f ProjectPariVo_impl_1_lattice.synproj -logfile ProjectPariVo_impl_1_lattice.srp -gui -msgset C:/Users/vparizot/E155/pariVo/pariVo_fpga/ProjectPariVo/promote.xml 

Synthesis options:
The -a option is iCE40UP.
The -t option is SG48.
The -sp option is High-Performance_1.2V.
The -p option is iCE40UP5K.
                                                          


##########################################################


### Lattice Family     : iCE40UP


### Device             : iCE40UP5K


### Package            : SG48


### Performance Grade  : High-Performance_1.2V


                                                         


INFO <35001786> - synthesis: User-Selected Strategy Settings
Optimization goal = Area
Top-level module name = top.
Target frequency = 200.000000 MHz.
Maximum fanout = 1000.
Timing path count = 3 (default)
RWCheckOnRam = 0

BRAM utilization = 100.000000 %
DSP usage = true
DSP utilization = 100.000000 %
fsm_encoding_style = auto
resolve_mixed_drivers = 0
fix_gated_clocks = 1


Mux style = auto (Default)
Use Carry Chain = true
carry_chain_length = 0
Loop Limit = 1950.
Use IO Insertion = TRUE
Use IO Reg = AUTO

Resource Sharing = TRUE
Propagate Constants = TRUE
Remove Duplicate Registers = TRUE
Output HDL file name = ProjectPariVo_impl_1.vm.
ROM style = auto
RAM style = auto
The -comp option is FALSE.
The -syn option is FALSE.
-path C:/Users/vparizot/E155/pariVo/pariVo_fpga/ProjectPariVo (searchpath added)
-path C:/Users/vparizot/E155/pariVo/pariVo_fpga/ProjectPariVo/impl_1 (searchpath added)
-path C:/lscc/radiant/2024.1/ispfpga/ice40tp/data (searchpath added)
Mixed language design
Verilog design file = C:/lscc/radiant/2024.1/ip/pmi/pmi_iCE40UP.v
Verilog design file = C:/Users/vparizot/E155/pariVo/pariVo_fpga/modelsim/recursiveFilter.sv
Verilog design file = C:/Users/vparizot/E155/pariVo/pariVo_fpga/hardware_test.sv
Verilog design file = C:/Users/vparizot/E155/pariVo/pariVo_fpga/pariVo_main.sv
VHDL library = pmi
VHDL design file = C:/lscc/radiant/2024.1/ip/pmi/pmi_iCE40UP.vhd
The -r option is OFF. [ Remove LOC Properties is OFF. ]
WARNING <35935050> - synthesis: input port TRIM9 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port TRIM8 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port TRIM7 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port TRIM6 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port TRIM5 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port TRIM4 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port TRIM3 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port TRIM2 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port TRIM1 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port TRIM0 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port I is not connected on this instance. VDB-5050
Compile design.
Compile Design Begin
Analyzing Verilog file c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.v. VERI-1482
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.v(1): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/pmi_addsub.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_addsub.v(40): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/../common/adder_subtractor/rtl/lscc_add_sub.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.v(2): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/pmi_add.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_add.v(50): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/../common/adder/rtl/lscc_adder.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.v(3): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/pmi_complex_mult.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_complex_mult.v(52): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/../common/complex_mult/rtl/lscc_complex_mult.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.v(4): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/pmi_counter.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_counter.v(39): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/../common/counter/rtl/lscc_cntr.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.v(5): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/pmi_fifo.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_fifo.v(44): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/../common/fifo/rtl/lscc_fifo.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.v(6): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/pmi_fifo_dc.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_fifo_dc.v(47): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/../common/fifo_dc/rtl/lscc_fifo_dc.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.v(7): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/pmi_mac.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_mac.v(52): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/../common/mult_accumulate/rtl/lscc_mult_accumulate.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.v(8): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/pmi_multaddsubsum.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_multaddsubsum.v(53): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/../common/mult_add_sub_sum/rtl/lscc_mult_add_sub_sum.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.v(9): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/pmi_multaddsub.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_multaddsub.v(52): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/../common/mult_add_sub/rtl/lscc_mult_add_sub.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.v(10): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/pmi_mult.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_mult.v(51): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/../common/multiplier/rtl/lscc_multiplier.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.v(11): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/pmi_ram_dp.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ram_dp.v(48): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/../common/ram_dp/rtl/lscc_ram_dp.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.v(12): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/pmi_ram_dq.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ram_dq.v(45): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/../common/ram_dq/rtl/lscc_ram_dq.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.v(13): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/pmi_rom.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_rom.v(45): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/../common/rom/rtl/lscc_rom.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.v(14): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/pmi_sub.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_sub.v(50): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/../common/subtractor/rtl/lscc_subtractor.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.v(15): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/pmi_ram_dp_be.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ram_dp_be.v(49): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/../common/ram_dp/rtl/lscc_ram_dp.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.v(16): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/pmi_ram_dq_be.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ram_dq_be.v(45): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/../common/ram_dq/rtl/lscc_ram_dq.v. VERI-1328
INFO <35901328> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.v(17): analyzing included file c:/lscc/radiant/2024.1/ip/pmi/pmi_dsp.v. VERI-1328
Analyzing Verilog file c:/users/vparizot/e155/parivo/parivo_fpga/modelsim/recursivefilter.sv. VERI-1482
Analyzing Verilog file c:/users/vparizot/e155/parivo/parivo_fpga/hardware_test.sv. VERI-1482
Analyzing Verilog file c:/users/vparizot/e155/parivo/parivo_fpga/parivo_main.sv. VERI-1482
WARNING <35901372> - synthesis: c:/users/vparizot/e155/parivo/parivo_fpga/parivo_main.sv(58): redeclaration of ansi port done is not allowed. VERI-1372
WARNING <35901049> - synthesis: c:/users/vparizot/e155/parivo/parivo_fpga/parivo_main.sv(511): /* in comment. VERI-1049
Analyzing VHDL file c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.vhd. VHDL-1481
Analyzing VHDL file c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.vhd

INFO <35921014> - synthesis: c:/lscc/radiant/2024.1/ip/pmi/pmi_ice40up.vhd(4): analyzing package components. VHDL-1014
INFO <35921504> - synthesis: The default VHDL library search path is now "C:/Users/vparizot/E155/pariVo/pariVo_fpga/ProjectPariVo/impl_1". VHDL-1504
Top module language type = Verilog.
Top module name (Verilog, mixed language): top
INFO <35901018> - synthesis: c:/users/vparizot/e155/parivo/parivo_fpga/parivo_main.sv(15): compiling module top. VERI-1018
INFO <35901018> - synthesis: C:/lscc/radiant/2024.1/ispfpga/../cae_library/synthesis/verilog/iCE40UP.v(756): compiling module HSOSC(CLKHF_DIV="0b01"). VERI-1018
INFO <35901018> - synthesis: c:/users/vparizot/e155/parivo/parivo_fpga/parivo_main.sv(97): compiling module eq1_spi. VERI-1018
WARNING <35901330> - synthesis: c:/users/vparizot/e155/parivo/parivo_fpga/parivo_main.sv(84): actual bit length 14 differs from formal bit length 8 for port finalVal. VERI-1330
INFO <35901018> - synthesis: c:/users/vparizot/e155/parivo/parivo_fpga/parivo_main.sv(131): compiling module eq1_core. VERI-1018
WARNING <35901330> - synthesis: c:/users/vparizot/e155/parivo/parivo_fpga/parivo_main.sv(85): actual bit length 14 differs from formal bit length 8 for port finalVal. VERI-1330
INFO <35901018> - synthesis: c:/users/vparizot/e155/parivo/parivo_fpga/parivo_main.sv(169): compiling module i2s. VERI-1018
WARNING <35931002> - synthesis: c:/users/vparizot/e155/parivo/parivo_fpga/parivo_main.sv(56): net signalWindow does not have a driver. VDB-1002
                                                         


### Number of Logic Cells: 5280


### Number of RAM Blocks: 30


### Number of DSP Blocks: 8


### Number of PLLs: 1


### Number of IO Pins: 56


##########################################################


                                                         


WARNING <35931038> - synthesis: c:/users/vparizot/e155/parivo/parivo_fpga/parivo_main.sv(56): ram signalWindow_original_ramnet has no write-port on it. VDB-1038



CRITICAL <35002028> - synthesis: I/O Port sigwin0 's net has no driver and is unused.
CRITICAL <35002028> - synthesis: I/O Port sigwin2 's net has no driver and is unused.
CRITICAL <35002028> - synthesis: I/O Port sigwin3 's net has no driver and is unused.
######## Missing driver on net sigwin3_c. Patching with GND.
INFO <35002039> - synthesis: Special Primitives IFD1P3AZ and OFD1P3AZ for ThunderPlus are synthesized using IOL_B.

################### Begin Area Report (top)######################
Number of register bits => 97 of 5280 (1 % )
CCU2 => 5
FD1P3XZ => 97
HSOSC_CORE => 1
IB => 5
INV => 1
IOL_B => 2
LUT4 => 19
OB => 10
################### End Area Report ##################
Number of odd-length carry chains : 0
Number of even-length carry chains : 1

################### Begin Clock Report ######################
Clock Nets
Number of Clocks: 3
  Net : scki_c, loads : 1
  Net : nowitllwork/bclk_c, loads : 3
  Net : sck_c, loads : 1
Clock Enable Nets
Number of Clock Enables: 0
Highest fanout non-clock nets
Top 10 highest fanout non-clock nets:
  Net : nowitllwork/bclk_c_enable_1, loads : 24
  Net : nowitllwork/n125, loads : 18
  Net : load_c, loads : 9
  Net : nowitllwork/n120, loads : 9
  Net : coretest/done_c_N_69, loads : 9
  Net : eqspi1/wasdone, loads : 8
  Net : nowitllwork/bit_state[4], loads : 4
  Net : nowitllwork/bit_state[3], loads : 4
  Net : nowitllwork/bit_state[2], loads : 4
  Net : nowitllwork/bit_state[1], loads : 4
################### End Clock Report ##################

################### Begin Constraint Report ######################
Constraint Summary:
  Total number of constraints: 0
  Total number of constraints dropped: 0
###################  End Constraint Report  ######################

################### Begin DRC Report ######################
Total number of design rule violations: 0
###################  End DRC Report  ######################

Peak Memory Usage: 85 MB

--------------------------------------------------------------
Total CPU Time: 1 secs 
Total REAL Time: 2 secs 
--------------------------------------------------------------
Checksum -- synthesis -- netlist: c875c3d68ffbc7b69b18b01c0c5835cf3024080
