ldc_set_location -site {10} [get_ports sdi]
ldc_set_location -site {20} [get_ports leftMsb6]
ldc_set_location -site {19} [get_ports din]
ldc_set_location -site {34} [get_ports nreset]
ldc_set_location -site {21} [get_ports sck]
ldc_set_location -site {12} [get_ports sdo]
ldc_set_location -site {4} [get_ports scki]
ldc_set_location -site {18} [get_ports bclk]
ldc_set_location -site {13} [get_ports lrck]
ldc_set_location -site {46} [get_ports sigwin1]
ldc_set_location -site {45} [get_ports sigwin0]
ldc_set_location -site {11} [get_ports testSig]
ldc_set_location -site {27} [get_ports done]
ldc_set_location -site {25} [get_ports load]
ldc_set_location -site {3} [get_ports sigwin2]
ldc_set_location -site {44} [get_ports sigwin3]
ldc_set_location -site {9} [get_ports signal_en]
